FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY cloud-backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY shared/ /app/shared/
COPY cloud-backend/ /app/cloud-backend/

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "cloud-backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
